# bergentandem

./: bergentandem.sln  deploy-tools.ps1
.github/workflows/: deploy.yml
src/: README.md  Startup.cs  TandemBooking.csproj  appsettings.json  launchSettings.json
src/Controllers/: BookingAdminController.cs  BookingController.cs  OverviewController.cs  PilotAvailabilityController.cs
src/Migrations/: 20160507174114_UserNotificationPreferences.Designer.cs  20161110141456_FixedNamesForRTM.Designer.cs  20161110142558_Booking_PrimaryBooking.Designer.cs  20170512130418_bookingfee.Designer.cs  20170601175756_PassengerWeight.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/PageContent/: bergen-en.json  bergen-no.json
src/Properties/: launchSettings.json
src/Services/: BookingServiceDb.cs  MessageService.cs  NexmoService.cs  PassengerAssigment.cs  PhoneNumberFormatter.cs
src/ViewComponents/: PilotSelector.cs
src/Views/Account/: Login.cshtml
src/Views/Booking/: Calender.cshtml  ContactInfo.cshtml  Index.cshtml
src/Views/BookingAdmin/: Create.cshtml
src/Views/Home/: Faq.cshtml  Index.cshtml
src/Views/Manage/: ManageLogins.cshtml
src/Views/Overview/: Index.cshtml
src/Views/PilotAvailability/: Index.cshtml
src/Views/Report/: MyCompletedBookings.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css  site.less
src/wwwroot/js/: site.js
tests/: tests.csproj
tests/ControllerTests/: BookingControllerTests.cs  PilotAdminControllerTests.cs
tests/TestSetup/: LocalDbTools.cs  TestStartup.cs
