<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>TandemBooking</UserSecretsId>
    <AssemblyName>TandemBooking</AssemblyName>
    <RootNamespace>TandemBooking</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/1e764059-0762-4405-b2dd-1567ac0687c5/resourcegroups/TandemBooking/providers/microsoft.insights/components/TandemBooking</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1e764059-0762-4405-b2dd-1567ac0687c5/resourcegroups/TandemBooking/providers/microsoft.insights/components/TandemBooking</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0" />
    <PackageReference Include="Serilog" Version="2.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

    <PackageReference Include="MailKit" Version="3.6" />
    <PackageReference Include="Fujiy.ApplicationInsights.AspNetCore.SqlTrack" Version="2.0.0" />
    <PackageReference Include="MimeKit" Version="3.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <MsDeploySkipRules Include="CustomSkipFile">
      <ObjectName>filePath</ObjectName>
      <AbsolutePath>appsettings.local.json</AbsolutePath>
    </MsDeploySkipRules>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20180111210553_added_timeslot.Designer.cs">
      <DependentUpon>20180111210553_added_timeslot.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>