@highlight: #eca00f;

.h-gradient (@startColor: #eee, @endColor: white) {
 	background: @startColor;
	background: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(left, @startColor, @endColor);
	background: -moz-linear-gradient(left, @startColor, @endColor);
	background: -ms-linear-gradient(left, @startColor, @endColor);
	background: -o-linear-gradient(left, @startColor, @endColor);
}

html{
    height:100%;
    width:100%;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea,
.input-width {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

#datepicker .datepicker-inline {
    width: 100%;
}

#datepicker .datepicker-inline table {
    width: 100%;   
}

.control-text {
    margin-top: 7px;
}

tr.booking-past {
    color: #999;
}

tr.booking-canceled {
    text-decoration: line-through;  
}
.btn-action{
    background: @highlight;
    color: #fff;
    font-weight:bold;
    &:hover{
        background: darker(@highlight, 10%);
    }
}

/**************** dh design *****************/

h1, h2{
    text-transform:uppercase;
    border-bottom: solid 4px @highlight;
    margin:1em 0;
}
h3,h4,h5{
    margin-top:2em;
}
.air-vertical{
    margin:2em 0;
}
.container.body-content{
    background: rgba(255,255,255,0.8);
    padding-bottom: 2em;
}
.readwrap{
    max-width: 590px;
}
body{    
    padding-top: 50px;
    background: url(/images/bg1.jpg) no-repeat center top;
    background-size:cover;
    background-attachment:fixed;
}
/* home */
body.home{
    display:table; 
    width:100%;
    height:100%;

    .container.body-content{
        background:none;
        display:table-cell;
        vertical-align:middle;
        margin:0;
        padding:0;
        width:auto;
    }
    .middlebar{
        border-radius:0;
        background: rgba(0,0,0,0.4);
        color: #fff;
        .teaser{
            max-width:450px;
            padding:2em;
        }
        h1{
            margin:0;
            display:inline-block;
        }
    }
}

/* booking */
body.booking{
    /* datepicker */
    #datepicker{
        .datepicker-days{
            border:solid 2px #fff;
            border-radius: 10px;
        }
        thead{
            tr:nth-child(2){
                background:#efefef;
                th.prev{border-radius: 6px 0 0 0;}
                th.next{border-radius: 0 6px 0 0;}
            }
            tr:nth-child(3){
                background:#fff;
                color:@highlight;
            }
        }
        tbody{
            td.day{
                border-top: solid 1px #fff;
                border-left: solid 1px #fff;
                border-bottom:0;
                font-weight: bold;
                padding: 10px;
            }
            td.day:first-child{
                border-left: none;
            }
        }
        
        td,th{
            border-radius: 0;
        }
    }
    .info-text{    
        background: url(/images/i.png) no-repeat 10px center @highlight;
        color: #fff;
        border-radius: 10px;
        padding: 1em 1em 1em 3em;
        font-style: italic;
    }
    .details{
        margin-top:2em;
    }
    .form-group{
        margin-top:0;
        .form-control{
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            max-width:none;
        }
    }
}
/*faq*/
.faq-wrap{
    border-radius:6px;
    border-left:solid 1em @highlight;
    margin-bottom:1em;
    .h-gradient(#fff, rgba(255,255,255,0.2));

    .faq-inner{
        padding:1em;
    }
}

/* contact */
.contact{
    a{
        color:#000;
    }
    strong{
        color:@highlight;
    }
}

/* Admin */
option.unavailable {
    background-color: lightsalmon;
}
option.available {
    background-color: lightgreen;
}

@media (min-width: 1200px){
    .container {
        width: 970px;
    }
}

